集合是指包含一组元素的数据结构，我们已经介绍的包括：
1. 有序集合：list，tuple，str和unicode；
2. 无序集合：set
3. 无序集合并且具有 key-value 对：dict

Python之什么是dict
新来的Paul同学成绩是 75 分，请编写一个dict，把Paul同学的成绩也加进去。
d = {
'Adam':95,
'Lisa':85,
'Bart':59,
'Paul':75
}


Python之访问dict
根据如下dict：
d = {
    'Adam': 95,
    'Lisa': 85,
    'Bart': 59
}
请打印出：
Adam: 95
Lisa: 85
Bart: 59

d = {
    'Adam': 95,
    'Lisa': 85,
    'Bart': 59
}
print 'Adam:', d['Adam']
print 'Lisa:', d['Lisa']
print 'Bart:', d['Bart']


Python中dict的特点
请设计一个dict，可以根据分数来查找名字，已知成绩如下：
Adam: 95,
Lisa: 85,
Bart: 59.

# -*- coding: utf-8 -*-
d = {
    95:'Adam',
    85:'Lisa',
    59:'Bart'
}


Python更新dict
请根据Paul的成绩 72 更新下面的dict：
d = {
    95: 'Adam',
    85: 'Lisa',
    59: 'Bart'
}
d[72]='Paul'


Python之 遍历dict
请用 for 循环遍历如下的dict，打印出 name: score 来。
d = {
    'Adam': 95,
    'Lisa': 85,
    'Bart': 59
}
for key in d:
    print key+':',d[key]


Python中什么是set
请用set表示班里的4位同学：Adam, Lisa, Bart, Paul
s = set(['Adam','Lisa','Bart','Paul'])


Python之 访问set
由于上述set不能识别小写的名字，请改进set，使得 'adam' 和 'bart'都能返回True。
s = set(['adam','bart'])
print 'adam' in s
print 'bart' in s


Python之 set的特点
月份也可以用set表示，请设计一个set并判断用户输入的月份是否有效。月份可以用字符串'Jan', 'Feb', ...表示。
months = set(['Jan','Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])
x1 = 'Feb'
x2 = 'Sun'
if x1 in months:
    print 'x1: ok'
else:
    print 'x1: error'
if x2 in months:
    print 'x2: ok'
else:
    print 'x2: error'


Python之 遍历set
请用 for 循环遍历如下的set，打印出 name: score 来。
s = set([('Adam', 95), ('Lisa', 85), ('Bart', 59)])
for x in s:
    print x[0]+':',x[1]
    
    
Python之 更新set
针对下面的set，给定一个list，对list中的每一个元素，如果在set中，就将其删除，如果不在set中，就添加进去。
s = set(['Adam', 'Lisa', 'Paul'])
L = ['Adam', 'Lisa', 'Bart', 'Paul']
for name in L:
    if name in s:
        s.remove(name)
    else:
        s.add(name)
print s
