Python之调用函数
sum()函数接受一个list作为参数，并返回list所有元素之和。请计算 1*1 + 2*2 + 3*3 + ... + 100*100。
L = []
x=1
while x<=100:
    L.append(x*x)
    x=x+1
print sum(L)


Python之编写函数
请定义一个 square_of_sum 函数，它接受一个list，返回list中每个元素平方的和。
def square_of_sum(L):
    sum=0
    for x in L:
        sum=sum+x*x
    return sum
print square_of_sum([1, 2, 3, 4, 5])
print square_of_sum([-5, 0, 5, 15, 25])


Python函数之返回多值
一元二次方程的定义是：ax² + bx + c = 0请编写一个函数，返回一元二次方程的两个解。注意：Python的math包提供了sqrt()函数用于计算平方根。
import math
def quadratic_equation(a, b, c):
    if b*b-4*a*c>=0:
        x=(-b+math.sqrt(b*b-4*a*c))/(2*a)
        y=(-b-math.sqrt(b*b-4*a*c))/(2*a)
        return x,y
    else: 
        return None
print quadratic_equation(2, 3, 0)
print quadratic_equation(1, -6, 5)








