对list进行切片
a[start:end] # 从start开始到end-1结束
a[start:]    # 从start开始直到末尾
a[:end]      # 从头部开始直到end结束
a[:]         # 复制整个列表
a[start:end:step] # 按照step步长直到end-1结束,并不是从start一个个遍历到end
另一点要说的是start或者end可能是个负数,也就是从尾部而不是从头部开始计数
range()函数可以创建一个数列：
>>> range(1, 101)
[1, 2, 3, ..., 100]
请利用切片，取出：1. 前10个数；2. 3的倍数；3. 不大于50的5的倍数。
L = range(1, 101)
print L[:10]
print L[2::3]
print L[4:50:5]


倒序切片
利用倒序切片对 1 - 100 的数列取出：
* 最后10个数；
* 最后10个5的倍数。
L = range(1, 101)
print L[-10:]
print L[-46::5]


对字符串切片
字符串有个方法 upper() 可以把字符变成大写字母：
>>> 'abc'.upper()
'ABC'
但它会把所有字母都变成大写。请设计一个函数，它接受一个字符串，然后返回一个仅首字母变成大写的字符串。提示：利用切片操作简化字符串操作。
def firstCharUpper(s):
    return s[0].upper()+s[1:]
print firstCharUpper('hello')
print firstCharUpper('sunday')
print firstCharUpper('september')

