什么是迭代：在Python中，如果给定一个list或tuple，我们可以通过for循环来遍历这个list或tuple，这种遍历我们成为迭代（Iteration）。
请用for循环迭代数列 1-100 并打印出7的倍数。

#for i in range(1,101):
#    if i%7==0:
#        print i

#for i in range(1,101)[6::7]:
#    print i

#for i in range(1,100):
#    if i *7>98:
#    	continue
#	print i*7

for i in range(7,101,7):
    print i


索引迭代
zip()函数可以把两个 list 变成一个 list：
>>> zip([10, 20, 30], ['A', 'B', 'C'])
[(10, 'A'), (20, 'B'), (30, 'C')]
在迭代 ['Adam', 'Lisa', 'Bart', 'Paul'] 时，如果我们想打印出名次 - 名字（名次从1开始)，请考虑如何在迭代中打印出来。提示：考虑使用zip()函数和range()函数
L = ['Adam', 'Lisa', 'Bart', 'Paul']
for index, name in zip(range(1,len(L)+1),L):
    print index, '-', name
    
#L = ['Adam', 'Lisa', 'Bart', 'Paul']
#for index, name in enumerate(L):
#    print index+1, '-', name


迭代dict的value
给定一个dict：d = { 'Adam': 95, 'Lisa': 85, 'Bart': 59, 'Paul': 74 }请计算所有同学的平均分。
d = { 'Adam': 95, 'Lisa': 85, 'Bart': 59, 'Paul': 74 }
sum = 0.0
for x in d.itervalues():
    sum=x+sum
    s=len(d)
print sum/s


迭代dict的key和value
请根据dict：d = { 'Adam': 95, 'Lisa': 85, 'Bart': 59, 'Paul': 74 }打印出 name : score，最后再打印出平均分 average : score。
d = { 'Adam': 95, 'Lisa': 85, 'Bart': 59, 'Paul': 74 }
sum = 0.0
for k, v in d.items():
    sum = sum + v
    print k,':',v
print 'average', ':', sum/len(d)





